<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      #banner {
        display: flex;
        /* flex-direction: column; */
        background-color: blue;
        /* height: 300px; */
        width: 80%;
        margin: auto;
        justify-content: space-between;
        margin-top: 10px;
        border-radius: 15px;
      }
      #banner > div:first-child {
        margin-top: 50px;
        line-height: 30px;
        color: white;
      }
      #banner > div > button {
        height: 40px;
        width: 100px;
        margin-top: 15px;
        font-size: 15px;
        border-radius: 10px;
        background-color: white;
        color: black;
      }
      #banner > div {
        margin: 0px 20px 0px 75px;
      }
      #banner > div > img {
        width: 100%;
        margin-right: 0px;
        width: 100%;
        margin-right: 20px;
      }
      #banner > div:last-child {
        width: 60%;
      }
      #services {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        width: 80%;
        gap: 20px;
        margin: auto;
        margin-top: 25px;
      }
      #services > div {
        /* border: 1px solid red; */
        /* width: 16%; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
          rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 10px;
      }
      #services > div > img {
        width: 100%;
        background-color: #63a9c7;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      #services > div > h4 {
        margin: 15px;
      }
      #services > div > p {
        margin: 15px;
        color: grey;
      }
      #works > h1 {
        text-align: center;
      }
      #works {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      #works > p {
        text-align: center;
      }
      #works > div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        gap: 20px;
        margin: auto;
      }
      #works > div > div {
        margin-top: 25px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
          rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        padding-bottom: 20px;
        border-radius: 10px;
      }
      #works > div > div > h4 {
        padding-top: 15px;
        padding-left: 15px;
      }
      #works > div > div > p {
        padding-top: 5px;
        padding-left: 15px;
      }
      #works > div > div > img {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner {
          flex-direction: column;
        }
        #services {
          grid-template-columns: repeat(3, 1fr);
        }
        #works > div {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner {
          flex-direction: column;
        }
        #services {
          grid-template-columns: repeat(2, 1fr);
        }
        #works > div {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in safe hands</h3>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
            alt=""
          />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt=""
          />
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img
              src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
              alt=""
            />
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
